PORT = 4000

CLOUDINARY_CLIENT_NAME =dkqiby8nl
CLOUDINARY_CLIENT_API =217254179514765
CLOUDINARY_CLIENT_SECRET =BLxXTImPvrZMPc64_v52nInCUPo
FRONTEND_URL =http://localhost:5173
MONGO_URI =mongodb://127.0.0.1:27017
JWT_SECRET_KEY=abcd
JWT_EXPIRE=7d
COOKIE_EXPIRE =5

